WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Okno" Height="450" Width="800">

    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Content="Button1"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button2"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Button3"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Button4"/>
        <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"  Content="Button5"/>
    </Grid>


        <Button Content="Button1"/>
        <Button Content="Button2"/>
        <Button Content="Button3"/>
        <Button Content="Button4"/>

        <WrapPanel>
            <Button Content="Button1"/>
            <Button Content="Button2"/>
            <Button Content="Button3"/>
            <Button Content="Button4"/>
        </WrapPanel>

        <DockPanel>
            <Button Content="Button2" DockPanel.Dock="Left"/>
            <Button Content="Button3" DockPanel.Dock="Right"/>
            <Button Content="Button1" DockPanel.Dock="Bottom"/>
            <Button Content="Button4" DockPanel.Dock="Top"/>
            <Button Content="Button5" />
            <Button Content="Button6" />
            <Button Content="Button7" />
        </DockPanel>

        <Canvas>
            <Button Content="Button1" Canvas.Left="100" Canvas.Top="50" />
            <Button Content="Button2"/>
            <Button Content="Button3" Canvas.Left="90" Canvas.Top="40" />
            <Button Content="Button4" Canvas.Left="80" Canvas.Top="30" />
        </Canvas>
        
    </StackPanel>
    
    
</Window>
